// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = BankedCorner2.mu
	module = Part
	static = true
	DefaultLaunchPadTransform = 
	author = SuicidalInsanity
	title = Banked Corner Large
	category = Racetracks
	cost = 0
	manufacturer = Kerbal Racing League
	description = Large sized banked curve for a racetrack.
	DefaultFacilityType = None
	keepConvex = 
	pointername = BankedCorner2
	name = Rcetracks_KWRSInternational_BankedCorner2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468244.406,212079.094,-310748.906
		Orientation = 0,1,0
		RadiusOffset = 427
		RotationAngle = 250
		RefLatitude = 20.67554
		RefLongitude = 213.5701
		VisibilityRange = 25000
		Group = KWRSInternational
		GroupCenter = false
		RefCenter = -467959.75,210648.656,-310296.406
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -467861.313,210999.656,-310136.594
		Orientation = 0,1,0
		RadiusOffset = 427
		RotationAngle = 250
		RefLatitude = 20.60123
		RefLongitude = 213.5397
		VisibilityRange = 25000
		Group = KWRSInternational
		GroupCenter = false
		RefCenter = -467959.75,210648.656,-310296.406
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
