// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = Corner8.mu
	module = Part
	static = true
	DefaultLaunchPadTransform = 
	author = SuicidalInsanity
	title = Corner 8
	category = Racetracks
	cost = 0
	manufacturer = Kerbal Racing League
	description = Extra Large 90 degree turn for a racetrack.
	DefaultFacilityType = None
	keepConvex = 
	pointername = Corner8
	name = Rcetracks_KWRSInternational_Corner8
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -467990.531,211910.219,-310749
		Orientation = 0,1,0
		RadiusOffset = 427
		RotationAngle = 340
		RefLatitude = 20.66759
		RefLongitude = 213.5844
		VisibilityRange = 25000
		Group = KWRSInternational
		GroupCenter = false
		RefCenter = -467959.75,210648.656,-310296.406
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468561,211840.813,-310748.906
		Orientation = 0,1,0
		RadiusOffset = 427
		RotationAngle = 70
		RefLatitude = 20.64539
		RefLongitude = 213.5523
		VisibilityRange = 25000
		Group = KWRSInternational
		GroupCenter = false
		RefCenter = -467959.75,210648.656,-310296.406
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -468949.813,211859.719,-310742
		Orientation = 0,1,0
		RadiusOffset = 427
		RotationAngle = 250
		RefLatitude = 20.63632
		RefLongitude = 213.5298
		VisibilityRange = 25000
		Group = KWRSInternational
		GroupCenter = false
		RefCenter = -467959.75,210648.656,-310296.406
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -467959.813,210110.078,-310214.781
		Orientation = 0,1,0
		RadiusOffset = 427
		RotationAngle = 70
		RefLatitude = 20.51743
		RefLongitude = 213.5408
		VisibilityRange = 25000
		Group = KWRSInternational
		GroupCenter = false
		RefCenter = -467959.75,210648.656,-310296.406
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
