// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = Corner3.mu
	module = Part
	static = true
	DefaultLaunchPadTransform = 
	author = SuicidalInsanity
	title = Corner 3
	category = Racetracks
	cost = 0
	manufacturer = Kerbal Racing League
	description = Large 90 degree turn for a racetrack.
	DefaultFacilityType = None
	keepConvex = 
	pointername = Corner3
	name = Rcetracks_KWRSInternational_Corner3
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -467862.313,210999.172,-310277
		Orientation = 0,1,0
		RadiusOffset = 427
		RotationAngle = 340
		RefLatitude = 20.59855
		RefLongitude = 213.5515
		VisibilityRange = 25000
		Group = KWRSInternational
		GroupCenter = false
		RefCenter = -467959.75,210648.656,-310296.406
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -467959.813,210593.828,-310590.656
		Orientation = 0,1,0
		RadiusOffset = 427
		RotationAngle = 340
		RefLatitude = 20.55375
		RefLongitude = 213.5727
		VisibilityRange = 25000
		Group = KWRSInternational
		GroupCenter = false
		RefCenter = -467959.75,210648.656,-310296.406
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -467959.813,210253.594,-310363.438
		Orientation = 0,1,0
		RadiusOffset = 427
		RotationAngle = 250
		RefLatitude = 20.52752
		RefLongitude = 213.5534
		VisibilityRange = 25000
		Group = KWRSInternational
		GroupCenter = false
		RefCenter = -467959.75,210648.656,-310296.406
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
