// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = Grandstand.mu
	module = Part
	static = true
	DefaultLaunchPadTransform = 
	author = SuicidalInsanity
	title = Grandstand
	category = Racetracks
	cost = 0
	manufacturer = Kerbal Racing League
	description = A grandstand for spectators.
	DefaultFacilityType = None
	keepConvex = 
	pointername = Grandstand
	name = Rcetracks_KWRSInternational_Grandstand
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -469128.313,211294.156,-310610.375
		Orientation = 0,1,0
		RadiusOffset = 427
		RotationAngle = 250
		RefLatitude = 20.5833
		RefLongitude = 213.5086
		VisibilityRange = 25000
		Group = KWRSInternational
		GroupCenter = false
		RefCenter = -467959.75,210648.656,-310296.406
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -469128.313,211281.031,-310607
		Orientation = 0,1,0
		RadiusOffset = 427
		RotationAngle = 250
		RefLatitude = 20.58219
		RefLongitude = 213.5083
		VisibilityRange = 25000
		Group = KWRSInternational
		GroupCenter = false
		RefCenter = -467959.75,210648.656,-310296.406
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -467960.5,210897.094,-310556.188
		Orientation = 0,1,0
		RadiusOffset = 427
		RotationAngle = 70
		RefLatitude = 20.58149
		RefLongitude = 213.5697
		VisibilityRange = 25000
		Group = KWRSInternational
		GroupCenter = false
		RefCenter = -467959.75,210648.656,-310296.406
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
