// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = Straight4.mu
	module = Part
	static = true
	DefaultLaunchPadTransform = 
	author = SuicidalInsanity
	title = Straight4
	category = Racetracks
	cost = 0
	manufacturer = Kerbal Racing League
	description = A long straight track piece.
	DefaultFacilityType = None
	keepConvex = 
	pointername = Straight4
	name = Rcetracks_KWRSInternational_Straight4
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -467960.5,210897.063,-310556.156
		Orientation = 0,1,0
		RadiusOffset = 427
		RotationAngle = 250
		RefLatitude = 20.58149
		RefLongitude = 213.5697
		VisibilityRange = 25000
		Group = KWRSInternational
		GroupCenter = false
		RefCenter = -467959.75,210648.656,-310296.406
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -467960.594,210608.094,-310454.188
		Orientation = 0,1,0
		RadiusOffset = 438.9
		RotationAngle = 250
		RefLatitude = 20.55754
		RefLongitude = 213.5611
		VisibilityRange = 25000
		Group = KWRSInternational
		GroupCenter = false
		RefCenter = -467959.75,210648.656,-310296.406
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -467960.313,210741.078,-310292.375
		Orientation = 0,1,0
		RadiusOffset = 427
		RotationAngle = 250
		RefLatitude = 20.57244
		RefLongitude = 213.5473
		VisibilityRange = 25000
		Group = KWRSInternational
		GroupCenter = false
		RefCenter = -467959.75,210648.656,-310296.406
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -467959.813,210501.641,-310594.969
		Orientation = 0,1,0
		RadiusOffset = 427
		RotationAngle = 250
		RefLatitude = 20.54542
		RefLongitude = 213.5731
		VisibilityRange = 25000
		Group = KWRSInternational
		GroupCenter = false
		RefCenter = -467959.75,210648.656,-310296.406
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
