// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = Straight1.mu
	module = Part
	static = true
	DefaultLaunchPadTransform = 
	author = SuicidalInsanity
	title = Straight1
	category = Racetracks
	cost = 0
	manufacturer = Kerbal Racing League
	description = A short straight track piece.
	DefaultFacilityType = None
	keepConvex = 
	pointername = Straight1
	name = Rcetracks_KWRSInternational_Straight1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -467861.313,211025.422,-310227.219
		Orientation = 0,1,0
		RadiusOffset = 427
		RotationAngle = 340
		RefLatitude = 20.60185
		RefLongitude = 213.5474
		VisibilityRange = 25000
		Group = KWRSInternational
		GroupCenter = false
		RefCenter = -467959.75,210648.656,-310296.406
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = -469224.5,210600.859,-310794.844
		Orientation = 0,1,0
		RadiusOffset = 439
		RotationAngle = 160
		RefLatitude = 20.51532
		RefLongitude = 213.5188
		VisibilityRange = 25000
		Group = KWRSInternational
		GroupCenter = false
		RefCenter = -467959.75,210648.656,-310296.406
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
