// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = FinishLine.mu
	module = Part
	static = true
	author = SuicidalInsanity
	title = Finish Line
	category = Racetracks
	cost = 0
	manufacturer = Kerbal Racing League
	description = A finish line for racetracks.
	DefaultFacilityType = None
	keepConvex = 
	DefaultLaunchPadTransform = 
	pointername = FinishLine
	name = Racetracks_RockomaxAutodrome_FinishLine
	Instances
	{
		RadiusOffset = 360
		CelestialBody = Kerbin
		Group = RockomaxAutodrome
		RadialPosition = 292727.188,213517.594,-478680.813
		RotationAngle = 0
		Orientation = 0,1,0
		VisibilityRange = 25000
		LaunchPadTransform = 
		CustomInstance = True
		RefCenter = 292663.094,213447.531,-478699
		GroupCenter = false
		FacilityType = None
		RefLatitude = 20.8337834983924
		RefLongitude = 301.446989443004
		LaunchSiteDescription = No description available.
		Category = Other
	}
}
