// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = Flatgrass.mu
	module = Part
	static = true
	DefaultLaunchPadTransform = 
	author = SuicidalInsanity
	title = Flatgrass
	category = Racetracks
	cost = 0
	manufacturer = Kerbal Racing League
	description = Flat grass terrain for builting tracks on.
	DefaultLaunchSiteLength = 0
	DefaultLaunchSiteWidth = 0
	DefaultFacilityType = None
	DefaultFacilityLength = 0
	DefaultFacilityWidth = 0
	DefaultFacilityHeight = 0
	DefaultFacilityMassCapacity = 0
	DefaultFacilityCraftCapacity = 0
	DefaultStaffMax = 0
	LqFMax = 0
	OxFMax = 0
	MoFMax = 0
	ECMax = 0
	DefaultProductionRateMax = 0
	OreMax = 0
	PrOreMax = 0
	DefaultScienceOMax = 0
	DefaultRepOMax = 0
	DefaultFundsOMax = 0
	pointername = Flatgrass
	name = Racetracks_RockomaxAutodrome_Flatgrass
	Instances
	{
		RadiusOffset = 319.9325
		CelestialBody = Kerbin
		Group = RockomaxAutodrome
		RadialPosition = 293017.375,213396.906,-478697.5
		RotationAngle = 0
		Orientation = 0,1,0
		VisibilityRange = 25000
		LaunchPadTransform = 
		CustomInstance = True
		RefCenter = 292663.094,213447.531,-478699
		GroupCenter = false
		FacilityType = None
		RefLatitude = 20.8173988939977
		RefLongitude = 301.471377120749
		LaunchSiteDescription = No description available.
		Category = Other
	}
}
