// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = KinkL.mu
	module = Part
	static = true
	keepConvex = 
	author = SuicidalInsanity
	title = Kink Left
	category = Racetracks
	cost = 0
	manufacturer = Kerbal Racing League
	description = A track piece that kinks to the left.
	DefaultFacilityType = None
	DefaultLaunchPadTransform = 
	pointername = KinkL
	name = Racetracks_RockomaxAutodrome_KinkL
	Instances
	{
		RadiusOffset = 360
		CelestialBody = Kerbin
		Group = RockomaxAutodrome
		RadialPosition = 292939.469,213140.719,-478681.406
		RotationAngle = 270
		Orientation = 0,1,0
		VisibilityRange = 25000
		LaunchPadTransform = 
		CustomInstance = True
		RefCenter = 292663.094,213447.531,-478699
		GroupCenter = false
		FacilityType = None
		RefLatitude = 20.7963852127652
		RefLongitude = 301.465447060611
		LaunchSiteDescription = No description available.
		Category = Other
	}
	Instances
	{
		RadiusOffset = 360
		CelestialBody = Kerbin
		Group = RockomaxAutodrome
		RadialPosition = 292852.969,213141.75,-478681.406
		RotationAngle = 270
		Orientation = 0,1,0
		VisibilityRange = 25000
		LaunchPadTransform = 
		CustomInstance = True
		RefCenter = 292663.094,213447.531,-478699
		GroupCenter = false
		FacilityType = None
		RefLatitude = 20.7980064292879
		RefLongitude = 301.457923183125
		LaunchSiteDescription = No description available.
		Category = Other
	}
}
