// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = Straight2.mu
	module = Part
	static = true
	DefaultLaunchPadTransform = 
	keepConvex = 
	author = SuicidalInsanity
	title = Straight2
	category = Racetracks
	cost = 0
	manufacturer = Kerbal Racing League
	description = A medium straight track piece.
	DefaultFacilityType = None
	pointername = Straight2
	name = Racetracks_RockomaxAutodrome_Straight2
	Instances
	{
		RadiusOffset = 360
		CelestialBody = Kerbin
		Group = RockomaxAutodrome
		RadialPosition = 292626.469,213385.594,-478699
		RotationAngle = 0
		Orientation = 0,1,0
		VisibilityRange = 25000
		LaunchPadTransform = 
		CustomInstance = True
		RefCenter = 292663.094,213447.531,-478699
		GroupCenter = false
		FacilityType = None
		RefLatitude = 20.8232641075665
		RefLongitude = 301.437246176073
		LaunchSiteDescription = No description available.
		Category = Other
	}
}
