// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = Straight1.mu
	module = Part
	static = true
	keepConvex = 
	author = SuicidalInsanity
	title = Straight1
	category = Racetracks
	cost = 0
	manufacturer = Kerbal Racing League
	description = A short straight track piece.
	DefaultFacilityType = None
	DefaultLaunchPadTransform = 
	pointername = Straight1
	name = Racetracks_RockomaxAutodrome_Straight1
	Instances
	{
		RadiusOffset = 360
		CelestialBody = Kerbin
		Group = RockomaxAutodrome
		RadialPosition = 292656.5,213239.344,-478699
		RotationAngle = 90
		Orientation = 0,1,0
		VisibilityRange = 25000
		LaunchPadTransform = 
		CustomInstance = True
		RefCenter = 292663.094,213447.531,-478699
		GroupCenter = false
		FacilityType = None
		RefLatitude = 20.8096826821504
		RefLongitude = 301.439872590925
		LaunchSiteDescription = No description available.
		Category = Other
	}
}
