// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = StriaghtEnd.mu
	module = Part
	static = true
	keepConvex = 
	author = SuicidalInsanity
	title = StriaghtEnd
	category = Racetracks
	cost = 0
	manufacturer = Kerbal Racing League
	description = A track piece for transitioning from track to ground.
	DefaultFacilityType = None
	DefaultLaunchPadTransform = 
	pointername = StriaghtEnd
	name = Racetracks_RockomaxAutodrome_StriaghtEnd
	Instances
	{
		RadiusOffset = 360
		CelestialBody = Kerbin
		Group = RockomaxAutodrome
		RadialPosition = 292664.688,213499.438,-478699
		RotationAngle = 360
		Orientation = 0,1,0
		VisibilityRange = 25000
		LaunchPadTransform = 
		CustomInstance = True
		RefCenter = 292663.094,213447.531,-478699
		GroupCenter = false
		FacilityType = None
		RefLatitude = 20.8327423993668
		RefLongitude = 301.440581947691
		LaunchSiteDescription = No description available.
		Category = Other
	}
}
