// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = YBranch.mu
	module = Part
	static = true
	keepConvex = 
	author = SuicidalInsanity
	title = Y-Branch
	category = Racetracks
	cost = 0
	manufacturer = Kerbal Racing League
	description = A Y shaped track intersection for a racetrack.
	DefaultFacilityType = None
	DefaultLaunchPadTransform = 
	pointername = YBranch
	name = Racetracks_RockomaxAutodrome_YBranch
	Instances
	{
		RadiusOffset = 360
		CelestialBody = Kerbin
		Group = RockomaxAutodrome
		RadialPosition = 292663.094,213447.531,-478699
		RotationAngle = 180
		Orientation = 0,1,0
		VisibilityRange = 25000
		LaunchPadTransform = 
		CustomInstance = True
		RefCenter = 292663.094,213447.531,-478699
		GroupCenter = true
		FacilityType = None
		RefLatitude = 20.8281415259072
		RefLongitude = 301.440438820317
		LaunchSiteDescription = No description available.
		Category = Other
	}
}
