// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = FinishLine.mu
	module = Part
	static = true
	author = SuicidalInsanity
	title = Finish Line
	category = Racetracks
	cost = 0
	manufacturer = KashCorp
	description = A finish line for racetracks.
	DefaultFacilityType = None
	keepConvex = 
	DefaultLaunchPadTransform = 
	pointername = FinishLine
	name = Racetracks_MonolithSpeedway_FinishLine
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 159410.703,811.743225,-578409.813
		Orientation = 0,1,0
		RadiusOffset = 64.5
		RotationAngle = 60
		RefLatitude = 0.07751898
		RefLongitude = 285.4083
		VisibilityRange = 25000
		Group = MonolithSpeedway
		GroupCenter = false
		RefCenter = 159123.297,742.244263,-578371
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
