// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = KinkR.mu
	module = Part
	static = true
	keepConvex = 
	author = SuicidalInsanity
	title = Kink Right
	category = Racetracks
	cost = 0
	manufacturer = KashCorp
	description = A track piece that kinks to the right.
	DefaultFacilityType = None
	DefaultLaunchPadTransform = 
	pointername = KinkR
	name = Racetracks_MonolithSpeedway_KinkR
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 159499.906,821.254211,-578416.625
		Orientation = 0,1,0
		RadiusOffset = 64.5
		RotationAngle = 60
		RefLatitude = 0.07842329
		RefLongitude = 285.4163
		VisibilityRange = 25000
		Group = MonolithSpeedway
		GroupCenter = false
		RefCenter = 159123.297,742.244263,-578371
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 159115.656,1148.8479,-578370.5
		Orientation = 0,1,0
		RadiusOffset = 64.5
		RotationAngle = 240
		RefLatitude = 0.1097326
		RefLongitude = 285.3821
		VisibilityRange = 25000
		Group = MonolithSpeedway
		GroupCenter = false
		RefCenter = 159123.297,742.244263,-578371
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 159085.984,831.848083,-578370.375
		Orientation = 0,1,0
		RadiusOffset = 64.5
		RotationAngle = 150
		RefLatitude = 0.07945538
		RefLongitude = 285.3794
		VisibilityRange = 25000
		Group = MonolithSpeedway
		GroupCenter = false
		RefCenter = 159123.297,742.244263,-578371
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
