// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = KinkL.mu
	module = Part
	static = true
	keepConvex = 
	author = SuicidalInsanity
	title = Kink Left
	category = Racetracks
	cost = 0
	manufacturer = KashCorp
	description = A track piece that kinks to the left.
	DefaultFacilityType = None
	DefaultLaunchPadTransform = 
	pointername = KinkL
	name = Racetracks_MonolithSpeedway_KinkL
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 159380.203,1215.448,-578371.375
		Orientation = 0,1,0
		RadiusOffset = 64.5
		RotationAngle = 240
		RefLatitude = 0.1160802
		RefLongitude = 285.4065
		VisibilityRange = 25000
		Group = MonolithSpeedway
		GroupCenter = false
		RefCenter = 159123.297,742.244263,-578371
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 159035.703,1017.24792,-578370.375
		Orientation = 0,1,0
		RadiusOffset = 64.5
		RotationAngle = 150
		RefLatitude = 0.0971663
		RefLongitude = 285.3748
		VisibilityRange = 25000
		Group = MonolithSpeedway
		GroupCenter = false
		RefCenter = 159123.297,742.244263,-578371
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
