// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = Straight4.mu
	module = Part
	static = true
	author = SuicidalInsanity
	title = Straight4
	category = Racetracks
	cost = 0
	manufacturer = KashCorp
	description = A long straight track piece.
	DefaultFacilityType = None
	keepConvex = 
	DefaultLaunchPadTransform = 
	pointername = Straight4
	name = Racetracks_MonolithSpeedway_Straight4
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 159920.094,1118.34204,-578695.875
		Orientation = 0,1,0
		RadiusOffset = 64.5
		RotationAngle = 150
		RefLatitude = 0.106725033367149
		RefLongitude = 285.447904107022
		VisibilityRange = 25000
		Group = MonolithSpeedway
		GroupCenter = false
		RefCenter = 159123.297,742.244263,-578371
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchPadTransform = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 159737.703,855.02124,-578615.875
		Orientation = 0,1,0
		RadiusOffset = 64.5
		RotationAngle = 60
		RefLatitude = 0.0816130534706774
		RefLongitude = 285.433159819261
		VisibilityRange = 25000
		Group = MonolithSpeedway
		GroupCenter = false
		RefCenter = 159123.297,742.244263,-578371
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchPadTransform = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 159646.594,831.02124,-578632.875
		Orientation = 0,1,0
		RadiusOffset = 64.5
		RotationAngle = 60
		RefLatitude = 0.0793232514060392
		RefLongitude = 285.424344008178
		VisibilityRange = 25000
		Group = MonolithSpeedway
		GroupCenter = false
		RefCenter = 159123.297,742.244263,-578371
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchPadTransform = 
	}
}
