// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = Straight1.mu
	module = Part
	static = true
	keepConvex = 
	author = SuicidalInsanity
	title = Straight1
	category = Racetracks
	cost = 0
	manufacturer = KashCorp
	description = A short straight track piece.
	DefaultFacilityType = None
	DefaultLaunchPadTransform = 
	pointername = Straight1
	name = Racetracks_MonolithSpeedway_Straight1
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 159085.453,881.248535,-578370.375
		Orientation = 0,1,0
		RadiusOffset = 64.5
		RotationAngle = 150
		RefLatitude = 0.08417396
		RefLongitude = 285.3793
		VisibilityRange = 25000
		Group = MonolithSpeedway
		GroupCenter = false
		RefCenter = 159123.297,742.244263,-578371
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
	}
}
