// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = BankedU2.mu
	module = Part
	static = true
	author = SuicidalInsanity
	title = Banked U Curve 2
	category = Racetracks
	cost = 0
	manufacturer = Kerbal Racing League
	description = Large sized banked 180 degree curve for a racetrack.
	DefaultFacilityType = None
	keepConvex = 
	DefaultLaunchPadTransform = 
	pointername = BankedU2
	name = Racetracks_KerlingtonCircuit_BankedU2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 139856.797,8367.73633,-583741.625
		Orientation = 0,1,0
		RadiusOffset = 424
		RotationAngle = 180
		RefLatitude = 0.798659458586462
		RefLongitude = 283.47334312516
		VisibilityRange = 25000
		Group = KerlingtonCircuit
		GroupCenter = false
		RefCenter = 140277.5,7863.48389,-583741.375
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchPadTransform = 
	}
}
