// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = Corner6.mu
	module = Part
	static = true
	author = SuicidalInsanity
	title = Corner 6
	category = Racetracks
	cost = 0
	manufacturer = Kerbal Racing League
	description = Extra Large 90 degree turn for a racetrack.
	DefaultFacilityType = None
	keepConvex = 
	DefaultLaunchPadTransform = 
	pointername = Corner6
	name = Racetracks_KerlingtonCircuit_Corner6
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 140138.594,8327.68945,-583741.375
		Orientation = 0,1,0
		RadiusOffset = 424
		RotationAngle = 180
		RefLatitude = 0.794750997854353
		RefLongitude = 283.499508885102
		VisibilityRange = 25000
		Group = KerlingtonCircuit
		GroupCenter = false
		RefCenter = 140277.5,7863.48389,-583741.375
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchPadTransform = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 140192.094,7723.104,-583741.375
		Orientation = 0,1,0
		RadiusOffset = 424
		RotationAngle = 0
		RefLatitude = 0.737043925626982
		RefLongitude = 283.504478122937
		VisibilityRange = 25000
		Group = KerlingtonCircuit
		GroupCenter = false
		RefCenter = 140277.5,7863.48389,-583741.375
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchPadTransform = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 139664.297,7844.58594,-583739.375
		Orientation = 0,1,0
		RadiusOffset = 424
		RotationAngle = 90
		RefLatitude = 0.748791890250179
		RefLongitude = 283.455524856218
		VisibilityRange = 25000
		Group = KerlingtonCircuit
		GroupCenter = false
		RefCenter = 140277.5,7863.48389,-583741.375
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchPadTransform = 
	}
}
