// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = Grandstand.mu
	module = Part
	static = true
	author = SuicidalInsanity
	title = Grandstand
	category = Racetracks
	cost = 0
	manufacturer = Kerbal Racing League
	description = A grandstand for spectators.
	DefaultFacilityType = None
	keepConvex = 
	DefaultLaunchPadTransform = 
	pointername = Grandstand
	name = Racetracks_KerlingtonCircuit_Grandstand
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 140277.781,7861.37012,-583741.375
		Orientation = 0,1,0
		RadiusOffset = 424
		RotationAngle = 0
		RefLatitude = 0.750212527032909
		RefLongitude = 283.512421872725
		VisibilityRange = 25000
		Group = KerlingtonCircuit
		GroupCenter = false
		RefCenter = 140277.5,7863.48389,-583741.375
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchPadTransform = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 140274.875,7849.75879,-583741.375
		Orientation = 0,1,0
		RadiusOffset = 424
		RotationAngle = 0
		RefLatitude = 0.749105521803944
		RefLongitude = 283.512149970747
		VisibilityRange = 25000
		Group = KerlingtonCircuit
		GroupCenter = false
		RefCenter = 140277.5,7863.48389,-583741.375
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchPadTransform = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 140272.063,7838.14746,-583741.375
		Orientation = 0,1,0
		RadiusOffset = 424
		RotationAngle = 0
		RefLatitude = 0.747998305787438
		RefLongitude = 283.511894130034
		VisibilityRange = 25000
		Group = KerlingtonCircuit
		GroupCenter = false
		RefCenter = 140277.5,7863.48389,-583741.375
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchPadTransform = 
	}
}
