// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = KinkR.mu
	module = Part
	static = true
	author = SuicidalInsanity
	title = Kink Right
	category = Racetracks
	cost = 0
	manufacturer = Kerbal Racing League
	description = A track piece that kinks to the right.
	DefaultFacilityType = None
	keepConvex = 
	DefaultLaunchPadTransform = 
	pointername = KinkR
	name = Racetracks_KerlingtonCircuit_KinkR
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 140013.5,7973.98389,-583741.375
		Orientation = 0,1,0
		RadiusOffset = 424
		RotationAngle = 0
		RefLatitude = 0.761036323418912
		RefLongitude = 283.487903387788
		VisibilityRange = 25000
		Group = KerlingtonCircuit
		GroupCenter = false
		RefCenter = 140277.5,7863.48389,-583741.375
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchPadTransform = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 139718.406,8116.2251,-583740.188
		Orientation = 0,1,0
		RadiusOffset = 424
		RotationAngle = 180
		RefLatitude = 0.774700309959921
		RefLongitude = 283.460531419358
		VisibilityRange = 25000
		Group = KerlingtonCircuit
		GroupCenter = false
		RefCenter = 140277.5,7863.48389,-583741.375
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchPadTransform = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 139758.297,7761.40088,-583741
		Orientation = 0,1,0
		RadiusOffset = 424
		RotationAngle = 90
		RefLatitude = 0.740823510052998
		RefLongitude = 283.464224948474
		VisibilityRange = 25000
		Group = KerlingtonCircuit
		GroupCenter = false
		RefCenter = 140277.5,7863.48389,-583741.375
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchPadTransform = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 139654.531,7958.00244,-583741.25
		Orientation = 0,1,0
		RadiusOffset = 424
		RotationAngle = 180
		RefLatitude = 0.759617145845356
		RefLongitude = 283.454574444288
		VisibilityRange = 25000
		Group = KerlingtonCircuit
		GroupCenter = false
		RefCenter = 140277.5,7863.48389,-583741.375
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchPadTransform = 
	}
}
