// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = KinkL.mu
	module = Part
	static = true
	author = SuicidalInsanity
	title = Kink Left
	category = Racetracks
	cost = 0
	manufacturer = Kerbal Racing League
	description = A track piece that kinks to the left.
	DefaultFacilityType = None
	keepConvex = 
	DefaultLaunchPadTransform = 
	pointername = KinkL
	name = Racetracks_KerlingtonCircuit_KinkL
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 139821.5,8018.18799,-583741.625
		Orientation = 0,1,0
		RadiusOffset = 424
		RotationAngle = 180
		RefLatitude = 0.765311370731513
		RefLongitude = 283.470072199699
		VisibilityRange = 25000
		Group = KerlingtonCircuit
		GroupCenter = false
		RefCenter = 140277.5,7863.48389,-583741.375
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchPadTransform = 
	}
}
