// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = Straight2.mu
	module = Part
	static = true
	author = SuicidalInsanity
	title = Straight2
	category = Racetracks
	cost = 0
	manufacturer = Kerbal Racing League
	description = A medium straight track piece.
	DefaultFacilityType = None
	keepConvex = 
	DefaultLaunchPadTransform = 
	pointername = Straight2
	name = Racetracks_KerlingtonCircuit_Straight2
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 139815.203,7735.90186,-583740.375
		Orientation = 0,1,0
		RadiusOffset = 424
		RotationAngle = 90
		RefLatitude = 0.738374401088358
		RefLongitude = 283.469512899131
		VisibilityRange = 25000
		Group = KerlingtonCircuit
		GroupCenter = false
		RefCenter = 140277.5,7863.48389,-583741.375
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchPadTransform = 
	}
}
