// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = Straight4.mu
	module = Part
	static = true
	author = SuicidalInsanity
	title = Straight4
	category = Racetracks
	cost = 0
	manufacturer = Kerbal Racing League
	description = A long straight track piece.
	DefaultFacilityType = None
	keepConvex = 
	DefaultLaunchPadTransform = 
	pointername = Straight4
	name = Racetracks_KerlingtonCircuit_Straight4
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 139981.406,7894.98584,-583741.375
		Orientation = 0,1,0
		RadiusOffset = 424
		RotationAngle = 0
		RefLatitude = 0.753506966300432
		RefLongitude = 283.484919811446
		VisibilityRange = 25000
		Group = KerlingtonCircuit
		GroupCenter = false
		RefCenter = 140277.5,7863.48389,-583741.375
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchPadTransform = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 139813.406,7933.68799,-583741.625
		Orientation = 0,1,0
		RadiusOffset = 424
		RotationAngle = 180
		RefLatitude = 0.757249424314542
		RefLongitude = 283.469320985041
		VisibilityRange = 25000
		Group = KerlingtonCircuit
		GroupCenter = false
		RefCenter = 140277.5,7863.48389,-583741.375
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchPadTransform = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 140060.797,7704.00293,-583741.5
		Orientation = 0,1,0
		RadiusOffset = 424
		RotationAngle = 90
		RefLatitude = 0.735258524982631
		RefLongitude = 283.492287220352
		VisibilityRange = 25000
		Group = KerlingtonCircuit
		GroupCenter = false
		RefCenter = 140277.5,7863.48389,-583741.375
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchPadTransform = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 139887.297,7719.30176,-583741
		Orientation = 0,1,0
		RadiusOffset = 424
		RotationAngle = 90
		RefLatitude = 0.73676863976621
		RefLongitude = 283.476192586807
		VisibilityRange = 25000
		Group = KerlingtonCircuit
		GroupCenter = false
		RefCenter = 140277.5,7863.48389,-583741.375
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchPadTransform = 
	}
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 139686.344,8036.89941,-583740
		Orientation = 0,1,0
		RadiusOffset = 424
		RotationAngle = 180
		RefLatitude = 0.767139293231163
		RefLongitude = 283.457560871758
		VisibilityRange = 25000
		Group = KerlingtonCircuit
		GroupCenter = false
		RefCenter = 140277.5,7863.48389,-583741.375
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchPadTransform = 
	}
}
