// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = StriaghtEnd.mu
	module = Part
	static = true
	author = SuicidalInsanity
	title = StriaghtEnd
	category = Racetracks
	cost = 0
	manufacturer = Kerbal Racing League
	description = A track piece for transitioning from track to ground.
	DefaultFacilityType = None
	keepConvex = 
	DefaultLaunchPadTransform = 
	pointername = StriaghtEnd
	name = Racetracks_KerlingtonCircuit_StriaghtEnd
	Instances
	{
		CelestialBody = Kerbin
		RadialPosition = 140007.656,7667.10889,-583742.813
		Orientation = 0,1,0
		RadiusOffset = 424
		RotationAngle = 90
		RefLatitude = 0.731751327899805
		RefLongitude = 283.487316840622
		VisibilityRange = 25000
		Group = KerlingtonCircuit
		GroupCenter = false
		RefCenter = 140277.5,7863.48389,-583741.375
		LaunchSiteDescription = No description available.
		Category = Other
		FacilityType = None
		CustomInstance = True
		LaunchPadTransform = 
	}
}
