// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = Corner8.mu
	module = Part
	static = true
	author = SuicidalInsanity
	title = Corner 8
	category = Racetracks
	cost = 0
	manufacturer = Kerbal Racing League
	description = Extra Large 90 degree turn for a racetrack.
	DefaultFacilityType = None
	keepConvex = 
	DefaultLaunchPadTransform = 
	pointername = Corner8
	name = Racetracks_RoveMaxProvingGround_Corner8
	Instances
	{
		RadiusOffset = 371
		CelestialBody = Kerbin
		Group = RoveMaxProvingGround
		RadialPosition = 37097.4883,15867.5039,-599032.875
		RotationAngle = 270
		Orientation = 0,1,0
		VisibilityRange = 25000
		LaunchPadTransform = 
		CustomInstance = True
		RefCenter = 37151.8789,15575.7002,-599036.5
		GroupCenter = false
		FacilityType = None
		RefLatitude = 1.51442656622914
		RefLongitude = 273.543740696313
		LaunchSiteDescription = No description available.
		Category = Other
	}
	Instances
	{
		RadiusOffset = 371
		CelestialBody = Kerbin
		Group = RoveMaxProvingGround
		RadialPosition = 37566.4141,15670.4063,-599027.313
		RotationAngle = 270
		Orientation = 0,1,0
		VisibilityRange = 25000
		LaunchPadTransform = 
		CustomInstance = True
		RefCenter = 37151.8789,15575.7002,-599036.5
		GroupCenter = false
		FacilityType = None
		RefLatitude = 1.49556498006617
		RefLongitude = 273.588457338419
		LaunchSiteDescription = No description available.
		Category = Other
	}
}
