// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = Flatgrass.mu
	module = Part
	static = true
	DefaultLaunchPadTransform = 
	author = SuicidalInsanity
	title = Flatgrass
	category = Racetracks
	cost = 0
	manufacturer = Kerbal Racing League
	description = Flat grass terrain for building racetracks on.
	DefaultFacilityType = None
	keepConvex = 
	pointername = Flatgrass
	name = Racetracks_RoveMaxProvingGround_Flatgrass
	Instances
	{
		RadiusOffset = 331
		CelestialBody = Kerbin
		Group = RoveMaxProvingGround
		RadialPosition = 37313.8789,15387.7002,-599036.5
		RotationAngle = 0
		Orientation = 0,1,0
		VisibilityRange = 25000
		LaunchPadTransform = 
		CustomInstance = True
		RefCenter = 37151.8789,15575.7002,-599036.5
		GroupCenter = false
		FacilityType = None
		RefLatitude = 1.46861182009625
		RefLongitude = 273.564341024597
		LaunchSiteDescription = No description available.
		Category = Other
	}
}
