// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = Straight2.mu
	module = Part
	static = true
	keepConvex = 
	author = SuicidalInsanity
	title = Straight2
	category = Racetracks
	cost = 0
	manufacturer = Kerbal Racing League
	description = A medium straight track piece.
	DefaultFacilityType = None
	DefaultLaunchPadTransform = 
	pointername = Straight2
	name = Racetracks_RoveMaxProvingGround_Straight2
	Instances
	{
		RadiusOffset = 371
		CelestialBody = Kerbin
		Group = RoveMaxProvingGround
		RadialPosition = 37490.582,15422.8633,-599027.313
		RotationAngle = 90
		Orientation = 0,1,0
		VisibilityRange = 25000
		LaunchPadTransform = 
		CustomInstance = True
		RefCenter = 37151.8789,15575.7002,-599036.5
		GroupCenter = false
		FacilityType = None
		RefLatitude = 1.47196185858805
		RefLongitude = 273.581230106249
		LaunchSiteDescription = No description available.
		Category = Other
	}
	Instances
	{
		RadiusOffset = 371
		CelestialBody = Kerbin
		Group = RoveMaxProvingGround
		RadialPosition = 37265.25,15268.3086,-599036.5
		RotationAngle = 90
		Orientation = 0,1,0
		VisibilityRange = 25000
		LaunchPadTransform = 
		CustomInstance = True
		RefCenter = 37151.8789,15575.7002,-599036.5
		GroupCenter = false
		FacilityType = None
		RefLatitude = 1.45722931688558
		RefLongitude = 273.559705970097
		LaunchSiteDescription = No description available.
		Category = Other
	}
}
