// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = Straight8.mu
	module = Part
	static = true
	author = SuicidalInsanity
	title = Straight8
	category = Racetracks
	cost = 0
	manufacturer = Kerbal Racing League
	description = A long straight track piece.
	DefaultFacilityType = None
	keepConvex = 
	DefaultLaunchPadTransform = 
	pointername = Straight8
	name = Racetracks_RoveMaxProvingGround_Straight8
	Instances
	{
		RadiusOffset = 371
		CelestialBody = Kerbin
		Group = RoveMaxProvingGround
		RadialPosition = 37151.8789,15575.7002,-599036.5
		RotationAngle = 0
		Orientation = 0,1,0
		VisibilityRange = 25000
		LaunchPadTransform = 
		CustomInstance = True
		RefCenter = 37151.8789,15575.7002,-599036.5
		GroupCenter = false
		FacilityType = None
		RefLatitude = 1.48657154493698
		RefLongitude = 273.548899638404
		LaunchSiteDescription = No description available.
		Category = Other
	}
	Instances
	{
		RadiusOffset = 371
		CelestialBody = Kerbin
		Group = RoveMaxProvingGround
		RadialPosition = 37379.0703,15754.0986,-599027.313
		RotationAngle = 270
		Orientation = 0,1,0
		VisibilityRange = 25000
		LaunchPadTransform = 
		CustomInstance = True
		RefCenter = 37151.8789,15575.7002,-599036.5
		GroupCenter = false
		FacilityType = None
		RefLatitude = 1.50357807583764
		RefLongitude = 273.570604121352
		LaunchSiteDescription = No description available.
		Category = Other
	}
}
