// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = Straight1.mu
	module = Part
	static = true
	author = SuicidalInsanity
	title = Straight1
	category = Racetracks
	cost = 0
	manufacturer = Kerbal Racing League
	description = A short straight track piece.
	DefaultFacilityType = None
	keepConvex = 
	DefaultLaunchPadTransform = 
	pointername = Straight1
	name = Racetracks_RoveMaxProvingGround_Straight1
	Instances
	{
		RadiusOffset = 371
		CelestialBody = Kerbin
		Group = RoveMaxProvingGround
		RadialPosition = 37145.168,15467.8955,-599036.5
		RotationAngle = 180
		Orientation = 0,1,0
		VisibilityRange = 25000
		LaunchPadTransform = 
		CustomInstance = True
		RefCenter = 37151.8789,15575.7002,-599036.5
		GroupCenter = false
		FacilityType = None
		RefLatitude = 1.47628802790703
		RefLongitude = 273.548267051477
		LaunchSiteDescription = No description available.
		Category = Other
	}
	Instances
	{
		RadiusOffset = 371
		CelestialBody = Kerbin
		Group = RoveMaxProvingGround
		RadialPosition = 37229.2461,15270.3984,-599036.5
		RotationAngle = 90
		Orientation = 0,1,0
		VisibilityRange = 25000
		LaunchPadTransform = 
		CustomInstance = True
		RefCenter = 37151.8789,15575.7002,-599036.5
		GroupCenter = false
		FacilityType = None
		RefLatitude = 1.45743386962187
		RefLongitude = 273.556271463175
		LaunchSiteDescription = No description available.
		Category = Other
	}
}
