// Exported custom instances by Kerbal Konstructs

STATIC
{
	mesh = YBranch.mu
	module = Part
	static = true
	DefaultLaunchPadTransform = 
	author = SuicidalInsanity
	title = Y-Branch
	category = Racetracks
	cost = 0
	manufacturer = Kerbal Racing League
	description = A Y shaped track intersection for a racetrack.
	DefaultFacilityType = None
	keepConvex = 
	pointername = YBranch
	name = Racetracks_RoveMaxProvingGround_YBranch
	Instances
	{
		RadiusOffset = 371
		CelestialBody = Kerbin
		Group = RoveMaxProvingGround
		RadialPosition = 37323.0234,15240.5371,-599026.688
		RotationAngle = 90
		Orientation = 0,1,0
		VisibilityRange = 25000
		LaunchPadTransform = 
		CustomInstance = True
		RefCenter = 37151.8789,15575.7002,-599036.5
		GroupCenter = false
		FacilityType = None
		RefLatitude = 1.45459503038685
		RefLongitude = 273.565270495149
		LaunchSiteDescription = No description available.
		Category = Other
	}
}
